.expenses-container {
    max-width: 50%;
    margin: 0 auto;
    margin-top: 2rem;
    padding: 20px;
    font-family:'Times New Roman', Times, serif;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 12rem;
}
  
.heading {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 1.6rem;
    font-weight: bold;
    text-decoration: underline;
}
  
.summary {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 30px;
    padding-left: 40%;
}

.amount{
    font-size: 1.6rem;
}
  
.summary .btn {
    padding: 8px 20px;
    font-size: 2rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    border-radius: 3rem;
}
  
.expense-list {
    margin-top: 20px;
}
  
.expense-list table {
    width: 100%;
    border-collapse: collapse;
}
  
.expense-list th,
.expense-list td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
    font-size: 1.4rem;
}
  
.expense-list th {
    background-color: #f4f4f4;
}
  
.expense-list tr:nth-child(even) {
    background-color: #f9f9f9;
}
  
.expense-list tr:hover {
    background-color: #f1f1f1;
}
  
.expense-list .btn {
    padding: 5px 10px;
    font-size: 1.2rem;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
.expense-list .btn-danger {
    background-color: #d9534f;
    margin-left: 10px;
}
  
.expense-list .btn-danger:hover {
    background-color: #c9302c;
}

.expense-list .btn-warning {
    background-color: #3bb952;
    margin-left: 10px;
}
  
.expense-list .btn-warning:hover {
    background-color: #2cc982;
}
  
.btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}
  
.btn-primary:hover {
    background-color: #0056b3;
}

.download {
    background-color: #ff4800;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    font-weight: bold;
    font-size: 20px;
}
  
/* Styling dark mode button */
.darkmode{
    background-color: rgb(136, 136, 168);
    padding: 12px;
    color: white;
    font-weight: bold;
}

.darkmode:hover{
    background-color: rgb(134, 134, 217);
    cursor: pointer;
}
/* Adding dark and light mode to toggle button */
/* Dark mode styles */
/* Default light mode styles */
body.dark{
    background-color: #121212;
    color: #fff;
}

body.dark header,
body.dark header a,
body.dark header .logo {
    background-color: #333;
    color: #fff;
}
  
/* Dark mode for other UI elements */
body.dark .expenses-container,
body.dark .expense-list th{
    background-color: #333;
    color: #fff;
}

body.dark .expense-list tbody tr:hover {
    background-color: #2726262d; /* Set a dark background color on hover */
}

body.dark .expense-list tbody tr {
    background-color: #222; /* Dark background for table rows */
}
  
body.dark .table {
    background-color: #444;
    color: #fff;
}
  
body.dark .btn {
    background-color: #555;
    color: #fff;
}
  
body.dark .darkmode {
    background-color: #777;
    color: #fff;
}


  