.profile-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px;
    padding-right: 0px;
    box-sizing: border-box;
    margin-top: 8rem;
}

.profile-header {
    width: 100%; 
    border-bottom: 0.2rem solid #000;
    padding-bottom: 1.2rem;
    padding-right: 0px;
}

.profile-head {
    font-style: italic;
    font-size: 2.6rem;
}

.profile-update {
    background-color: #d63d3dbb;
    padding: 1rem 1rem;
    border-radius: 20px;
    max-width: 28%;
    font-size: 1.6rem;
    font-style: italic;
}

.profile-update a {
    color: blue;
    cursor: pointer;
}

.bold-text{
    font-weight: bold;
}

.email-verification{
    font-size: 2rem;
    border-radius: 0.8rem;
    box-shadow: inset;
    text-align: center;
    margin-top: 2rem;
    color: white;
    padding: 1.2rem;
    margin-left: 46%;
    background-color: gray;
}
