.profile-form {
    max-width: 40%;
    margin: 4rem auto;
    padding: 20px;
    background-color: #f4f4f4;
    background-color: #fff;  /* White background for the box */
    border: 1px solid #ddd;  /* Light border around the box */
    border-radius: 8px;  /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* Subtle shadow */
}
  
.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.8rem;
    font-size: 2rem;
}
  
.cancel {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1.6rem;
    font-weight: bold;
}
  
.cancel:hover {
    background-color: #d32f2f;
}
  
form {
    display: flex;
    flex-direction: column;
    font-size: 1.8rem;
    font-weight: bold;
}
  
.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}
  
.form-row label {
    flex: 0 0 30%;

}
  
.form-row input {
    flex: 1;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 1.4rem;
}
  
.submit {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 1.6rem;
}
  
.submit:hover {
    background-color: #45a049;
}
  