.header {
    width: 100%;
    height: 8rem;
    background-color: white;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    /* Add these properties for fixed positioning */
    position: fixed;
    top: 0; /* Ensures the header stays at the top */
    left: 0;
    z-index: 1000; /* Ensures the header stays above other content */
}
  
.logo {
    font-family: 'Lato', sans-serif;
    font-size: 4rem;
    color: black;
    margin: 0;
}
  
.header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: baseline;
}
  
.header li {
    margin: 0 1rem;
    font-size: 2rem;
}
  
.header a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
  
.header button {
    font: inherit;
    background-color: blue;
    border: 1px solid blue;
    color: white;
    font-weight: bold;
    padding: 0.5rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
}
  
.header a:hover {
    color: rgba(0, 0, 255, 0.559);
}
  
.header button:hover {
    background-color: rgba(0, 0, 255, 0.55);
    color: white;
}