.forgot-password-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
}
  
.forgot-password-header {
    width: 90%;
    margin: 0 auto;
    max-width: 400px;
    text-align: center;
    margin-top: 20px;
}
  
.forgot-password-header h2 {
    font-size: 2.4rem;
    font-weight: bold;
    color: #333;
}
  
.forgot-password-form-container {
    width: 90%;
    margin: 20px auto;
    max-width: 400px;
}
  
.forgot-password-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
  
.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
  
.form-group label {
    font-size: 1.4rem;
    color: #333;
}
  
.input-field {
    padding: 16px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1.2rem;
    color: #333;
}
  
.input-field:focus {
    border-color: #4f46e5;
    outline: none;
    box-shadow: 0 0 5px rgba(79, 70, 229, 0.5);
}
  
.submit-button {
    background-color: #4f46e5;
    color: #fff;
    padding: 10px;
    font-size: 1.4rem;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
.submit-button:hover {
    background-color: #4338ca;
}
  
.form-footer {
    text-align: center;
    font-size: 1.6rem;
    color: #555;
}
  
.login-link {
    font-weight: bold;
    color: #4f46e5;
    text-decoration: none;
}
  
.login-link:hover {
    color: #4338ca;
    text-decoration: underline;
}
  
/* Full-screen overlay to disable background interaction */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 5; /* Ensures it appears above other elements */
}
  
/* Flash message box */
.flash-message {
    position: fixed;
    top: 24%;
    left: 42%;
    width: 90%;
    max-width: 500px;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    z-index: 1100; /* Above the overlay */
}
  
/* Message text */
.flash-message p {
    font-size: 1.2rem;
    color: black;
    font-weight: bold;
    margin-bottom: 2rem;
}
  
/* Close button */
.close-button {
    background-color: #e3342f;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
}
  
.closeBtn:hover {
    background-color: #cc1f1a;
}

.flash-heading {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}
  
.flash-heading.success {
    color: #4caf50; 
}
  
.flash-heading.failure {
    color: #e3342f;
}
  
  
  
  